<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="img/nac_img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/layout-nacwon.css">



    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/nacwon.js"></script>
</head>
<body>

    <div id="wrap">
        <header id="header">
            <div class="h_inner">

                <nav class="nav">
                    <a href="#">
                        <span >메뉴</span>
                    </a>

                    <ul class="m_menu">
                        
                        <li>   

                            <ul class="m_top_1">
                                <li class="t_link">
                                    <a href="#">이미지</a>
                                </li>
                            </ul>

                            <hr>

                            <ul class="p-0 m_top_2">
                                <li>
                                    <a href="#" class="all_game"><b>전체게임</b></a>
                                    <a href="#" class="serves">고객센터</a>
                                </li>
                            </ul>

                            <ul class="m_imner">
                                <li class="asd1">
                                    <ul>
                                        <li class="s_main">
                                            <h2>A~Z</h2>

                                            <ul class="sub">
                                                <li><a href="#">FC 모바일</a></li>
                                                <li><a href="#">FC 온라인</a></li>
                                                <li><a href="#">V4</a></li>
                                            </ul>
                                        </li>

                                        <li class="s_main">
                                            <h2>ㄱ~ㄹ</h2>

                                            <ul class="sub ">
                                                <li><a href="#">고질라 디펜스 포스</a></li>
                                                <li><a href="#">나이트 워커</a></li>
                                                <li class="on"><a href="nacwon.html">낙원: LAST PARADISE</a></li>
                                                <li><a href="#">넥슨타운: NEXONTOWN</a></li>
                                                <li><a href="#">더 파이널스</a></li>
                                                <li><a href="#">던전앤파이터</a></li>
                                                <li><a href="#">던전앤파이터 듀얼</a></li>
                                                <li><a href="#">던전앤파이터 모바일/a></li>
                                                <li><a href="#">데이브 더 다이버</a></li>
                                                <li><a href="#">드래곤네스트</a></li>

                                            </ul>
                                        </li>

                                        <li class="s_main">
                                            <h2>ㅁ~ㅅ</h2>

                                            <ul class="sub ">
                                                <li><a href="#">마비노기</a></li>
                                                <li><a href="#">마비노기 영웅전</a></li>
                                                <li><a href="#">메이플스토리</a></li>
                                                <li><a href="#">메이플스토리 월드</a></li>
                                                <li><a href="#">메이플스토리2</a></li>
                                                <li><a href="#">메이플스토리M</a></li>
                                                <li><a href="#">바람의나라</a></li>
                                                <li><a href="#">바람의나라: 연</a></li>
                                                <li><a href="#">버블파이터</a></li>
                                                <li><a href="#">블루 아카이브</a></li>
                                                <li><a href="#">사이퍼즈</a></li>
                                                <li><a href="#">서든어택</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="asd2">
                                    <ul>
                                        <li class="s_main">
                                        
                                            <h2>ㅇ~ㅈ</h2>

                                            <ul class="sub ">
                                                <li><a href="#">아스가르드</a></li>
                                                <li><a href="#">아키에이지</a></li>
                                                <li><a href="#">어둠의전설</a></li>
                                                <li><a href="#">엘소드</a></li>
                                                <li><a href="#">일랜시아</a></li>
                                                <li><a href="#">진·삼국무쌍 M</a></li>
                                            </ul>
                                        </li>

                                        <li class="s_main">
                                            <h2>ㅊ~ㅋ</h2>

                                            <ul class="sub ">
                                                <li><a href="#">카운터-스트라이크 온라인</a></li>
                                                <li><a href="#">카트라이더 러쉬플러스</a></li>
                                                <li><a href="#">카트라이더: 드리프트</a></li>
                                                <li><a href="#">크레이지 아케이드</a></li>
                                                <li><a href="#">클로저스</a></li>
                                            </ul>
                                        </li>

                                        <li class="s_main">
                                            <h2>ㅌ~ㅎ</h2>

                                            <ul class="sub ">
                                                <li><a href="#">테일즈런너</a></li>
                                                <li><a href="#">테일즈위버</a></li>
                                                <li><a href="#">파이널판타지14</a></li>
                                                <li><a href="#">퍼스트 디센던트</a></li>
                                                <li><a href="#">퍼스트 버서커: 카잔</a></li>
                                                <li><a href="#">프라시아 전기</a></li>
                                                <li><a href="#">프리스타일2</a></li>
                                                <li><a href="#">히트2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav> <!-- nav -->

                <div class="h_logo">
                        <a href="index.html"><img src="img/10001.gif" alt="nexon"></a>
                </div> <!-- h_logo -->

                <div class="h_login">

                    <ul class="h_login_img">
                        <li><a href="#">이미지</a></li>
                        <li><a href="#">이미지</a></li>
                    </ul>

                    <div class="h_login_1">
                        <a href="#">회원가입</a>
                    </div> <!-- h_login -->

                    <div class="h_login_2">
                        <a href="#">로그인</a>
                    </div> <!-- h_login -->
                </div> <!-- h_login -->

            </div> <!-- h_inner -->

        </header> <!-- header -->

        <div class="container">
            <div class="sticky_menu_up">
                <img src="img/nac_img/10003.png" alt="10003" class="m_1">

                <img src="img/nac_img/10005.png" alt="10005" class="m_2">

                <img src="img/nac_img/10004.png" alt="10004" class="m_3">

                <div>
                    <span>sound</span>
                </div>
            </div>

            <div class="sticky_menu_left">
                <span></span>

                <div class="lang">

                    <a href="#">
                        <span>EN</span>
                        <p>/</p>
                        <span>KO</span>
                    </a>
                </div> <!-- lang -->

                <div class="sns">
                    <a href="#">
                        <span>123</span>
                        <span>123</span>
                        <span>123</span>
                    </a>
                </div> <!-- sns -->
            </div> <!-- sticky_menu_left -->

            <div class="trailer_video">
                <video autoplay loop muted>
                    <source src="img/nac_img/videoplay - (960x449).mp4" type="video/mp4">
                </video>

                <img src="img/nac_img/10006.png" alt="10006">

                <div class="selec">
                    <a href="#">
                        <img src="img/nac_img/스팀.png" alt="스팀">
    
                        <span>
                            찜하기
                        </span>
    
                        <div class="line">
                            <hr>
                        </div>
    
                        <div class="triangle">
                            
                        </div>

                        <div class="one">
                            
                        </div>
                    </a>
                </div> <!-- selec -->

                <div class="play_btn">
                    <a href="#">
                        <p>play trailer</p>

                        <div>이미지</div>

                    </a>
                </div>

                <div class="downloads">
                    <p>다운로드</p>
                </div>
                
            </div> <!-- trailer_video -->

            <div class="trailer">
                <div class="trailer_inner_up">
                    <div class="trailer_inner_left">
                        <div class="trailer_inner_txt">
                            <img src="img/nac_img/10011.png" alt="10011">
        
                            <span>
                                붕괴된 서울, <br>
                                생존을 위해 사투하라
                            </span>
        
                        </div> <!-- trailer_inner_txt -->
        
                        <hr>
    
                        <div class="trailer_inner_substxt">
                            <span>
                                낙원은 대한민국 서울을 배경으로 한  <br>
                                PvPvE 좀비 아포칼립스 잠입 생존 게임입니다. <br>
                                <br>
                                좀비와 생존자들이 뒤섞인 도시에 잠입해 쓸만한 자원을 모아 탈출하고, <br>
                                모은 자원을 전략적으로 활용하며 새로운 계급사회에 적응하세요. <br>
                                살아남기 위해 모든 것을 경계하고 누구도 믿지 마세요.
                            </span>
        
                        </div> <!-- trailer_inner_substxt -->

                    </div> <!-- trailer_inner_left -->

                    <div class="trailer_inner_right">
                        <img src="img/nac_img/10012.jpg" alt="10012">

                        <img src="img/nac_img/10013.jpg" alt="10013">
                    </div> <!-- trailer_inner_right -->

                </div> <!-- trailer_inner_up -->

                <div class="trailer_inner_down">
                    <div class="trailer_inner_down_head">
                        <h2>MEDIA</h2>
                        <span>property</span>
                    </div> <!-- trailer_inner_down_head -->

                    <div class="slick_img">
                        <ul class="move_img">
                            <li><img src="img/nac_img/10014-1.jpg" alt="10014"></li>
                            <li><img src="img/nac_img/10015-1.jpg" alt="10015"></li>
                            <li><img src="img/nac_img/10016-1.jpg" alt="10016"></li>
                            <li><img src="img/nac_img/10017-1.jpg" alt="10017"></li>
                            <li><img src="img/nac_img/10018-1.jpg" alt="10018"></li>
                            <li><img src="img/nac_img/10019-1.jpg" alt="10019"></li>
                            <li><img src="img/nac_img/10020-1.jpg" alt="10020"></li>
                            <li><img src="img/nac_img/10021-1.jpg" alt="10021"></li>
                        </ul>
                    </div>

                    <footer id="footer">
            
                        <hr>
            
                        <div class="f_mid">
                            <div class="f_m_l">
                                <p><a href="#">이용약관</a></p>
                                <p><a href="#">개인정보처리방침</a></p>
                                <p><a href="#">채용</a></p>
                            </div> <!-- f_m_l -->

                            <div class="f_m_r">
                                <select name="" id="" class="select">
                                        <option value="v1" class="Korea">Korea</option>
                                        <option value="v2">Japanese</option>
                                        <option value="v3">Traditional Chinese</option>
                                        <option value="v4">Thai</option>
                                        <option value="v5">Global-English</option>
                                </select>
                            </div> <!-- f_m_r -->

                            
                        </div> <!-- f_mid -->
                        
                        <hr>

                        <div class="f_down">
                            <p>㈜넥슨코리아 대표이사 강대현·김정욱 경기도 성남시 분당구 판교로 256번길 7 전화 : 1588-7701 팩스 : 0502-258-8322</p>
                            <p>E-mail : contact-us@nexon.co.kr 사업자등록번호 : 220-87-17483호 통신판매업 신고번호 : 제2013-경기성남-1659호 사업자정보확인</p>
                            <p>© NEXON Korea Corporation All Rights Reserved.</p>
                        </div> <!-- f_down -->
            
                    </footer> <!-- footer -->

                </div> <!-- trailer_inner_down -->
                
            </div> <!-- trailer -->


        </div> <!-- container -->

        <div class="popup">
            <p>이 웹사이트는 사용자에게 최상의 경험을 제공하기 위해 다양한 유형의 쿠키를 사용합니다. 쿠키 관리 메뉴를 통해 비필수 쿠키를 비활성화할 수 있습니다.</p>

            <ul class="pop_click">
                <span class="p_1">쿠키관리</span>
                <span class="p_2">모두동의</span>
                <div>이미지</div>
            </ul>
        </div>








        <div class="modal">
                
        </div>

    </div> <!-- wrap -->

    

</body>
</html>